<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_72de735d1461729cdcbad69176b850da {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_72de735d1461729cdcbad69176b850da" ></div>
        
</body>
<script>
    
    
            var map_72de735d1461729cdcbad69176b850da = L.map(
                "map_72de735d1461729cdcbad69176b850da",
                {
                    center: [-32.94738783333333, -60.649892333333334],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 25,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_7089e2341095f011aed01ab2e7fb7ec6 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_7089e2341095f011aed01ab2e7fb7ec6.addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var polygon_16d0b84058c55b5e69168b05954634a5 = L.polygon(
                [[-32.96035, -60.6846], [-32.926592, -60.676048], [-32.925379, -60.660771], [-32.939847, -60.634862], [-32.96069, -60.620853], [-32.971469, -60.62222]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "grey", "fillOpacity": 0.1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            polygon_16d0b84058c55b5e69168b05954634a5.bindTooltip(
                `<div>
                     Área de Operación
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_d0c44a8574a253440748dd650edb9427 = L.marker(
                [-32.94738783333333, -60.649892333333334],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_4b0e1ecb4c9b6d87d47de176765e9086 = L.AwesomeMarkers.icon(
                {
  "markerColor": "gray",
  "iconColor": "white",
  "icon": "battery-full",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_07da2f90c067bfd81b38e3752efc6d20 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_79da7ab7ef96031dc68ce01878c61bc3 = $(`<div id="html_79da7ab7ef96031dc68ce01878c61bc3" style="width: 100.0%; height: 100.0%;">Estación de Carga 1</div>`)[0];
                popup_07da2f90c067bfd81b38e3752efc6d20.setContent(html_79da7ab7ef96031dc68ce01878c61bc3);
            
        

        marker_d0c44a8574a253440748dd650edb9427.bindPopup(popup_07da2f90c067bfd81b38e3752efc6d20)
        ;

        
    
    
                marker_d0c44a8574a253440748dd650edb9427.setIcon(icon_4b0e1ecb4c9b6d87d47de176765e9086);
            
    
            var marker_1bdea4a1f703a3834a77f59a90eb2ec6 = L.marker(
                [-32.942402689202055, -60.64203731795091],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_bc129b8e2ddb4b7fd3f13135cbb62fcc = L.AwesomeMarkers.icon(
                {
  "markerColor": "gray",
  "iconColor": "white",
  "icon": "battery-full",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_0496d55a199738150507a3e9fec7d019 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d56e507e53a9ec3b0e6398a4095cc2e4 = $(`<div id="html_d56e507e53a9ec3b0e6398a4095cc2e4" style="width: 100.0%; height: 100.0%;">Estación de Carga 2</div>`)[0];
                popup_0496d55a199738150507a3e9fec7d019.setContent(html_d56e507e53a9ec3b0e6398a4095cc2e4);
            
        

        marker_1bdea4a1f703a3834a77f59a90eb2ec6.bindPopup(popup_0496d55a199738150507a3e9fec7d019)
        ;

        
    
    
                marker_1bdea4a1f703a3834a77f59a90eb2ec6.setIcon(icon_bc129b8e2ddb4b7fd3f13135cbb62fcc);
            
    
            var marker_f330af82d132aa3030b73dcb1eabb2d7 = L.marker(
                [-32.96792724751079, -60.62886940937976],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_1613f58bd5ecca644eaba1be246c40a8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "black",
  "iconColor": "white",
  "icon": "plane",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8d2726f0295eee4221d70595a4cc2f0a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2861625723e2e6ec0d791b2583590413 = $(`<div id="html_2861625723e2e6ec0d791b2583590413" style="width: 100.0%; height: 100.0%;">Base Dron 0</div>`)[0];
                popup_8d2726f0295eee4221d70595a4cc2f0a.setContent(html_2861625723e2e6ec0d791b2583590413);
            
        

        marker_f330af82d132aa3030b73dcb1eabb2d7.bindPopup(popup_8d2726f0295eee4221d70595a4cc2f0a)
        ;

        
    
    
                marker_f330af82d132aa3030b73dcb1eabb2d7.setIcon(icon_1613f58bd5ecca644eaba1be246c40a8);
            
    
            var marker_23afd6ee53354a687175b10a965eca46 = L.marker(
                [-32.962222076427764, -60.64657279086047],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_78628af3b2b0aaae61731dfd90855056 = L.AwesomeMarkers.icon(
                {
  "markerColor": "black",
  "iconColor": "white",
  "icon": "plane",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e2d03f6b8198444bd6eb7cb6f529166c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f2f2a572d2618a716bbf000342172f2b = $(`<div id="html_f2f2a572d2618a716bbf000342172f2b" style="width: 100.0%; height: 100.0%;">Base Dron 1</div>`)[0];
                popup_e2d03f6b8198444bd6eb7cb6f529166c.setContent(html_f2f2a572d2618a716bbf000342172f2b);
            
        

        marker_23afd6ee53354a687175b10a965eca46.bindPopup(popup_e2d03f6b8198444bd6eb7cb6f529166c)
        ;

        
    
    
                marker_23afd6ee53354a687175b10a965eca46.setIcon(icon_78628af3b2b0aaae61731dfd90855056);
            
    
            var marker_ce242ee4cac933a7fa68e2611ce3be5c = L.marker(
                [-32.94738783333333, -60.649892333333334],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_3914f4e7af0b21e69bd6693a5190c3f4 = L.AwesomeMarkers.icon(
                {
  "markerColor": "darkpurple",
  "iconColor": "white",
  "icon": "charging-station",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7990f3b710d94aadd028e085da21e748 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e4db6378f70a2e3992333c0f3e6fe413 = $(`<div id="html_e4db6378f70a2e3992333c0f3e6fe413" style="width: 100.0%; height: 100.0%;">Recarga previa Tarea 2</div>`)[0];
                popup_7990f3b710d94aadd028e085da21e748.setContent(html_e4db6378f70a2e3992333c0f3e6fe413);
            
        

        marker_ce242ee4cac933a7fa68e2611ce3be5c.bindPopup(popup_7990f3b710d94aadd028e085da21e748)
        ;

        
    
    
                marker_ce242ee4cac933a7fa68e2611ce3be5c.setIcon(icon_3914f4e7af0b21e69bd6693a5190c3f4);
            
    
            var marker_d8c6cd3f33381b376fc26b9ed5343218 = L.marker(
                [-32.963672346056974, -60.63805054416405],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_c49cae624b24f2545bd39098616a9ddd = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "box",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2b69ef7376ea7c26cdbcc80bf5dd77f0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ed83b41d03adc101875ae2a5b5316891 = $(`<div id="html_ed83b41d03adc101875ae2a5b5316891" style="width: 100.0%; height: 100.0%;">Tarea 2 Pickup</div>`)[0];
                popup_2b69ef7376ea7c26cdbcc80bf5dd77f0.setContent(html_ed83b41d03adc101875ae2a5b5316891);
            
        

        marker_d8c6cd3f33381b376fc26b9ed5343218.bindPopup(popup_2b69ef7376ea7c26cdbcc80bf5dd77f0)
        ;

        
    
    
                marker_d8c6cd3f33381b376fc26b9ed5343218.setIcon(icon_c49cae624b24f2545bd39098616a9ddd);
            
    
            var marker_09339c3399a4eda88c81b0d105f2e217 = L.marker(
                [-32.95989981062523, -60.62911117840553],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_2d2cc15f5fb7d4a10acd600d3064ed56 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "check-circle",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7179fe94bad735b454d4e62ed99ee055 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d7fd0d490d6a6010e7467c5420ecfd29 = $(`<div id="html_d7fd0d490d6a6010e7467c5420ecfd29" style="width: 100.0%; height: 100.0%;">Tarea 2 Dropoff</div>`)[0];
                popup_7179fe94bad735b454d4e62ed99ee055.setContent(html_d7fd0d490d6a6010e7467c5420ecfd29);
            
        

        marker_09339c3399a4eda88c81b0d105f2e217.bindPopup(popup_7179fe94bad735b454d4e62ed99ee055)
        ;

        
    
    
                marker_09339c3399a4eda88c81b0d105f2e217.setIcon(icon_2d2cc15f5fb7d4a10acd600d3064ed56);
            
    
            var marker_c17429875de37c32a009515314f3c395 = L.marker(
                [-32.942402689202055, -60.64203731795091],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_75a752f643cfefd67bda187cc7229639 = L.AwesomeMarkers.icon(
                {
  "markerColor": "darkpurple",
  "iconColor": "white",
  "icon": "charging-station",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_da83d3a543f88f4de9dc104c39315ecb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3454503e2b0f429be790405bd8ef09d6 = $(`<div id="html_3454503e2b0f429be790405bd8ef09d6" style="width: 100.0%; height: 100.0%;">Recarga previa Tarea 0</div>`)[0];
                popup_da83d3a543f88f4de9dc104c39315ecb.setContent(html_3454503e2b0f429be790405bd8ef09d6);
            
        

        marker_c17429875de37c32a009515314f3c395.bindPopup(popup_da83d3a543f88f4de9dc104c39315ecb)
        ;

        
    
    
                marker_c17429875de37c32a009515314f3c395.setIcon(icon_75a752f643cfefd67bda187cc7229639);
            
    
            var marker_284625dbe8c835124392dc239bb5905b = L.marker(
                [-32.958433687691034, -60.65261189447806],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_0d67751ff2bf93968fae991f300758f2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "box",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_37dfb23d83e06199f1956d07068cd5a6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e3d26652cacbebcccd78b7a978d01991 = $(`<div id="html_e3d26652cacbebcccd78b7a978d01991" style="width: 100.0%; height: 100.0%;">Tarea 0 Pickup</div>`)[0];
                popup_37dfb23d83e06199f1956d07068cd5a6.setContent(html_e3d26652cacbebcccd78b7a978d01991);
            
        

        marker_284625dbe8c835124392dc239bb5905b.bindPopup(popup_37dfb23d83e06199f1956d07068cd5a6)
        ;

        
    
    
                marker_284625dbe8c835124392dc239bb5905b.setIcon(icon_0d67751ff2bf93968fae991f300758f2);
            
    
            var marker_a2b9f8925c2e55f4c96d7844e66fb3d1 = L.marker(
                [-32.962363182641404, -60.6663751897407],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_794e073a08c8a9d7e58b7fc8f32391bf = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "check-circle",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f01601ef62a658ede12508abd18f861d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_661d6982edb2436ed04d7c76c6ae011a = $(`<div id="html_661d6982edb2436ed04d7c76c6ae011a" style="width: 100.0%; height: 100.0%;">Tarea 0 Dropoff</div>`)[0];
                popup_f01601ef62a658ede12508abd18f861d.setContent(html_661d6982edb2436ed04d7c76c6ae011a);
            
        

        marker_a2b9f8925c2e55f4c96d7844e66fb3d1.bindPopup(popup_f01601ef62a658ede12508abd18f861d)
        ;

        
    
    
                marker_a2b9f8925c2e55f4c96d7844e66fb3d1.setIcon(icon_794e073a08c8a9d7e58b7fc8f32391bf);
            
    
            var marker_4e2d2b1440e18c069d52772ad396507c = L.marker(
                [-32.94738783333333, -60.649892333333334],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_0f038e4e00c53c40c46e5d152687de76 = L.AwesomeMarkers.icon(
                {
  "markerColor": "darkpurple",
  "iconColor": "white",
  "icon": "charging-station",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_56073306375574defdbf4d8e5a9e1967 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5fb81f58329bbcb65dc62d07058d6034 = $(`<div id="html_5fb81f58329bbcb65dc62d07058d6034" style="width: 100.0%; height: 100.0%;">Recarga previa Tarea 1</div>`)[0];
                popup_56073306375574defdbf4d8e5a9e1967.setContent(html_5fb81f58329bbcb65dc62d07058d6034);
            
        

        marker_4e2d2b1440e18c069d52772ad396507c.bindPopup(popup_56073306375574defdbf4d8e5a9e1967)
        ;

        
    
    
                marker_4e2d2b1440e18c069d52772ad396507c.setIcon(icon_0f038e4e00c53c40c46e5d152687de76);
            
    
            var marker_78ed974249b5e6b4070a56567d389a88 = L.marker(
                [-32.94438532654512, -60.651810930302545],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_b14cfcca62bf0b6d8e5e2a5b63e06cbe = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "box",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_9a796aaaa755029d5cda648b00424024 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_958a27b473e0b409b02cfe2cf0d68ce5 = $(`<div id="html_958a27b473e0b409b02cfe2cf0d68ce5" style="width: 100.0%; height: 100.0%;">Tarea 1 Pickup</div>`)[0];
                popup_9a796aaaa755029d5cda648b00424024.setContent(html_958a27b473e0b409b02cfe2cf0d68ce5);
            
        

        marker_78ed974249b5e6b4070a56567d389a88.bindPopup(popup_9a796aaaa755029d5cda648b00424024)
        ;

        
    
    
                marker_78ed974249b5e6b4070a56567d389a88.setIcon(icon_b14cfcca62bf0b6d8e5e2a5b63e06cbe);
            
    
            var marker_6110b906f4907055effc442ddb19fcb9 = L.marker(
                [-32.957154190000175, -60.623468707566474],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_ec9e45863178861d6d8278680e531f4e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "check-circle",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b00740ea31b721b5b0f6b8316a39a41a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e70d15684583b629145eb62f18959c3b = $(`<div id="html_e70d15684583b629145eb62f18959c3b" style="width: 100.0%; height: 100.0%;">Tarea 1 Dropoff</div>`)[0];
                popup_b00740ea31b721b5b0f6b8316a39a41a.setContent(html_e70d15684583b629145eb62f18959c3b);
            
        

        marker_6110b906f4907055effc442ddb19fcb9.bindPopup(popup_b00740ea31b721b5b0f6b8316a39a41a)
        ;

        
    
    
                marker_6110b906f4907055effc442ddb19fcb9.setIcon(icon_ec9e45863178861d6d8278680e531f4e);
            
    
            var poly_line_76e5e288f7fb1303558ceeb7a702c838 = L.polyline(
                [[-32.96792724751079, -60.62886940937976], [-32.94738783333333, -60.649892333333334], [-32.963672346056974, -60.63805054416405], [-32.95989981062523, -60.62911117840553], [-32.942402689202055, -60.64203731795091], [-32.958433687691034, -60.65261189447806], [-32.962363182641404, -60.6663751897407], [-32.94738783333333, -60.649892333333334], [-32.94438532654512, -60.651810930302545], [-32.957154190000175, -60.623468707566474]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var marker_44935c66eba2824973a4ce99450a333b = L.marker(
                [-32.942402689202055, -60.64203731795091],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_6fc630036d2b8b6bbfbb0f7ed74c1f19 = L.AwesomeMarkers.icon(
                {
  "markerColor": "darkpurple",
  "iconColor": "white",
  "icon": "charging-station",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4f670562902bcfe8c363bf6158d646e1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8d5264c17f90c8cb58e648d59bb32381 = $(`<div id="html_8d5264c17f90c8cb58e648d59bb32381" style="width: 100.0%; height: 100.0%;">Recarga previa Tarea 3</div>`)[0];
                popup_4f670562902bcfe8c363bf6158d646e1.setContent(html_8d5264c17f90c8cb58e648d59bb32381);
            
        

        marker_44935c66eba2824973a4ce99450a333b.bindPopup(popup_4f670562902bcfe8c363bf6158d646e1)
        ;

        
    
    
                marker_44935c66eba2824973a4ce99450a333b.setIcon(icon_6fc630036d2b8b6bbfbb0f7ed74c1f19);
            
    
            var marker_3ba84246cd38f5efee881f20dba69b5c = L.marker(
                [-32.96725482869735, -60.64394653518843],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_99c964e91f27ceb40049a86da65d91ce = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "box",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_ca4a159edfc5feb69c88ffa211c217d4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e56d9904f7ee0344c1430fd6dd828357 = $(`<div id="html_e56d9904f7ee0344c1430fd6dd828357" style="width: 100.0%; height: 100.0%;">Tarea 3 Pickup</div>`)[0];
                popup_ca4a159edfc5feb69c88ffa211c217d4.setContent(html_e56d9904f7ee0344c1430fd6dd828357);
            
        

        marker_3ba84246cd38f5efee881f20dba69b5c.bindPopup(popup_ca4a159edfc5feb69c88ffa211c217d4)
        ;

        
    
    
                marker_3ba84246cd38f5efee881f20dba69b5c.setIcon(icon_99c964e91f27ceb40049a86da65d91ce);
            
    
            var marker_4b6b9c23ee0c35a7dbaea880ad1978fb = L.marker(
                [-32.9358201258977, -60.67527850883593],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_8f8a48f7c1e80da69a72f06d54a38228 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "check-circle",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_0a729eff29815c54c47b165520d21b0e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_797c012e2597b53fc0262b5d8f7490c3 = $(`<div id="html_797c012e2597b53fc0262b5d8f7490c3" style="width: 100.0%; height: 100.0%;">Tarea 3 Dropoff</div>`)[0];
                popup_0a729eff29815c54c47b165520d21b0e.setContent(html_797c012e2597b53fc0262b5d8f7490c3);
            
        

        marker_4b6b9c23ee0c35a7dbaea880ad1978fb.bindPopup(popup_0a729eff29815c54c47b165520d21b0e)
        ;

        
    
    
                marker_4b6b9c23ee0c35a7dbaea880ad1978fb.setIcon(icon_8f8a48f7c1e80da69a72f06d54a38228);
            
    
            var marker_9f28157d18f167e69312fd01ca4bfb45 = L.marker(
                [-32.93776232806093, -60.647769658510384],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_7d2ff975996bfdfd2e9cc198761ba2b7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "box",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_42dbcd8417c23f1ac367675bc1cfc00f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_67e9bd5e13132a9c1a50cb67a653e10f = $(`<div id="html_67e9bd5e13132a9c1a50cb67a653e10f" style="width: 100.0%; height: 100.0%;">Tarea 4 Pickup</div>`)[0];
                popup_42dbcd8417c23f1ac367675bc1cfc00f.setContent(html_67e9bd5e13132a9c1a50cb67a653e10f);
            
        

        marker_9f28157d18f167e69312fd01ca4bfb45.bindPopup(popup_42dbcd8417c23f1ac367675bc1cfc00f)
        ;

        
    
    
                marker_9f28157d18f167e69312fd01ca4bfb45.setIcon(icon_7d2ff975996bfdfd2e9cc198761ba2b7);
            
    
            var marker_a24142a38652021e57f2b6c451af766e = L.marker(
                [-32.92970222421346, -60.66939657575289],
                {
}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
    
            var icon_dff39ef5f36a303dc5ae07b5aa5c7f1c = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "check-circle",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d0437d41babed5df9cfb25d5619f32e0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0db9d130fb5b19ca4217dcbaf91831ae = $(`<div id="html_0db9d130fb5b19ca4217dcbaf91831ae" style="width: 100.0%; height: 100.0%;">Tarea 4 Dropoff</div>`)[0];
                popup_d0437d41babed5df9cfb25d5619f32e0.setContent(html_0db9d130fb5b19ca4217dcbaf91831ae);
            
        

        marker_a24142a38652021e57f2b6c451af766e.bindPopup(popup_d0437d41babed5df9cfb25d5619f32e0)
        ;

        
    
    
                marker_a24142a38652021e57f2b6c451af766e.setIcon(icon_dff39ef5f36a303dc5ae07b5aa5c7f1c);
            
    
            var poly_line_0c8e1fffa494f2d672f9a8268c4bc4dd = L.polyline(
                [[-32.962222076427764, -60.64657279086047], [-32.942402689202055, -60.64203731795091], [-32.96725482869735, -60.64394653518843], [-32.9358201258977, -60.67527850883593], [-32.93776232806093, -60.647769658510384], [-32.92970222421346, -60.66939657575289]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_72de735d1461729cdcbad69176b850da);
        
</script>
</html>